2020-06-15 19:31:37: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\frame_10.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_0\mask_57_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_1\mask_57_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_2\mask_57_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_3\mask_57_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_4\mask_57_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_5\mask_57_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_6\mask_57_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_7\mask_57_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
2022-02-25 14:13:45: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\frame_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_0\mask_41_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_1\mask_41_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_2\mask_41_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_3\mask_41_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_4\mask_41_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_5\mask_41_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_6\mask_41_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\cache\mask_7\mask_41_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docpfd_usuarios\qrlib\qrmask.php</b> on line <b>155</b><br />
