2020-06-15 19:51:21: <br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\frame_9.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_0\mask_53_0.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_1\mask_53_1.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_2\mask_53_2.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_3\mask_53_3.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_4\mask_53_4.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_5\mask_53_5.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_6\mask_53_6.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir(): No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\cache\mask_7\mask_53_7.dat): failed to open stream: No such file or directory in <b>C:\xampp\htdocs\codfuent_firmar_docs_fiel\qrlib\qrmask.php</b> on line <b>155</b><br />
