<< DATOS DEL PROCESO DE FIRMA ELECTRÓNICA >>.
Fecha de firma:08/07/2022
Hora de firma: 20:34:24
Firmante: XOCHILT CASAS CHAVEZ
RFC del firmante: CACX7605101P8
No. de certificado de la FIEL del firmante: 30001000000400002300
Descripción del documento: 
Folio del documento: 62c8f740a2521
Nombre del archivo electrónico (archivo .xml): Documentos_Firmados/62c8f740a2521/62c8f740a2521.xml
Nombre del archivo pdf (representación impresa del doc. electrónico): Documentos_Firmados/62c8f740a2521/62c8f740a2521.pdf
Nombre del archivo de la Llave pública: Documentos_Firmados/62c8f740a2521/62c8f740a2521.pub
Nombre del archivo png con código QR que muestra la URL para validación del documento: Documentos_Firmados/62c8f740a2521/62c8f740a2521.png
Algoritmo de firmado: SHA512 

