Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            33:30:30:30:31:30:30:30:30:30:30:34:30:30:30:30:32:33:30:30
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=AC UAT, O=SERVICIO DE ADMINISTRACION TRIBUTARIA, OU=SAT-IES Authority/emailAddress=oscar.martinez@sat.gob.mx/street=3ra cerrada de cadiz/postalCode=06370, C=MX, ST=CIUDAD DE MEXICO, L=COYOACAN/x500UniqueIdentifier=2.5.4.45/unstructuredName=responsable: ACDMA-SAT
        Validity
            Not Before: May 28 21:49:54 2019 GMT
            Not After : May 27 21:49:54 2023 GMT
        Subject: CN=XOCHILT CASAS CHAVEZ/name=XOCHILT CASAS CHAVEZ, O=XOCHILT CASAS CHAVEZ, C=MX/emailAddress=pruebas@pruebas.gob.mx/x500UniqueIdentifier=CACX7605101P8/serialNumber=CACX760510MGTSHC04
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:65:50:87:5a:a3:e3:9e:3c:64:12:86:d2:9b:
                    73:e0:a1:c1:82:70:54:7f:b0:d8:ae:1b:4c:c9:ec:
                    0d:6d:2f:90:27:43:fb:30:60:d8:80:54:84:9c:70:
                    12:cd:e5:28:2e:59:3c:1d:32:66:ea:53:d0:f8:f6:
                    ef:4d:2b:6c:3b:3c:9d:92:bb:35:8e:3b:0b:2c:bd:
                    5e:7c:d0:cc:3a:00:a0:32:14:70:ed:52:d3:2c:06:
                    1c:79:83:8a:a1:19:34:20:18:16:46:72:dc:54:67:
                    15:00:16:46:9c:c0:a7:c0:a7:7e:db:44:4a:9a:e4:
                    51:9e:f9:f2:67:10:f6:5b:10:35:91:4f:fa:f4:3b:
                    12:d7:c7:51:23:c7:d8:eb:01:96:69:f2:1d:e5:a6:
                    b8:6e:fa:8c:90:0f:a5:9c:19:b8:e6:ed:46:20:93:
                    35:1d:cc:8c:80:79:69:cf:03:cf:a8:f3:c7:94:9d:
                    65:66:72:7e:72:54:db:48:99:d8:a0:ea:ee:97:6b:
                    24:a7:ce:9e:43:4d:ea:29:61:6a:ac:c8:02:ea:37:
                    59:01:11:33:5a:6a:84:ba:31:36:c6:1d:4d:f2:3b:
                    6f:8c:22:dd:cc:f3:78:d8:c4:4d:c4:22:c1:6c:db:
                    27:5d:ab:dd:b4:0a:2e:62:ab:8d:c4:2f:1b:57:0f:
                    62:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Data Encipherment, Key Agreement
            Netscape Cert Type: 
                SSL Client, S/MIME
            X509v3 Extended Key Usage: 
                E-mail Protection, TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
         5e:d9:28:a6:85:5b:59:be:79:e4:dc:7d:00:09:93:da:13:a3:
         90:82:d8:5b:e9:02:71:d9:5d:40:6f:9d:3e:69:ab:26:f7:81:
         b8:8b:94:c1:37:15:ec:95:1a:4b:22:7d:66:d7:57:9c:c5:11:
         35:3d:d5:ad:70:b2:59:c3:05:73:a9:d8:cc:5d:99:0a:63:1a:
         b0:ac:d5:6a:49:f9:65:d7:7b:be:cc:0a:14:c2:8b:a5:e1:1a:
         9b:f6:75:e9:bf:3e:fa:5f:d9:07:f4:10:81:de:87:1b:48:e6:
         d3:6a:e8:e8:c0:d1:a8:a2:45:14:22:60:56:af:92:a1:fb:ee:
         8b:73:71:03:1a:9c:5e:ce:98:c6:a5:e7:d2:07:b1:20:69:27:
         6f:ff:cb:13:5a:90:0c:71:94:db:37:f3:f5:86:ac:da:8e:dd:
         a1:52:e4:d8:1c:e0:ad:bd:cc:75:8a:25:98:43:54:37:35:4d:
         cd:68:da:6b:b7:9a:af:6c:b3:63:41:eb:0e:0a:a9:54:3f:3d:
         e6:49:17:8d:a2:35:00:3a:c1:8b:1d:6d:e5:62:2d:8f:55:e4:
         32:6f:71:ed:2e:62:55:4b:69:18:be:70:c9:a4:08:35:25:df:
         f3:61:99:9e:db:8b:ac:e8:c9:af:d3:42:26:7c:92:d7:e9:95:
         73:a0:31:60:8d:6b:f0:07:64:0c:70:54:fe:f7:66:06:16:28:
         11:fe:5c:73:2b:04:e8:93:5a:b2:5d:e3:32:5d:0b:ae:0a:99:
         b7:da:9f:cc:c0:40:58:0c:9c:16:c4:fc:66:a9:fe:3b:9a:7f:
         71:2f:fd:09:a6:44:43:3d:07:48:98:6e:50:22:c6:7a:ae:91:
         73:7a:6d:27:e0:c9:71:ce:4a:24:1f:6b:6f:14:5a:1a:1e:a4:
         ed:4e:75:2c:be:6a:9e:11:6f:20:be:fe:39:6b:a2:7d:ed:a0:
         1c:b3:11:af:e0:27:20:2d:42:5e:df:5e:f5:11:65:e5:de:c4:
         47:2a:f4:a5:c0:73:24:6a:7e:dd:6f:90:04:d9:de:22:74:56:
         7e:01:f5:26:0c:ef:50:6e:cd:92:2a:cf:99:4b:0a:17:4c:17:
         70:29:35:47:32:54:dc:5f:7d:f1:09:18:09:bf:a4:2d:70:98:
         b5:e7:42:7b:b1:bb:c0:a9:2c:b0:43:ed:f3:e1:d8:6e:72:8f:
         59:06:70:90:f5:60:90:aa:2f:ff:3c:ab:f3:8d:d9:5f:5a:a3:
         fe:45:f2:20:18:9c:44:4b:c1:b4:8e:c8:91:66:69:c4:a7:da:
         a5:ff:17:b1:31:d0:31:11:68:06:bc:e2:f7:0e:bf:f3:9b:49:
         6b:3f:01:64:67:e9:03:52
-----BEGIN CERTIFICATE-----
MIIF0TCCA7mgAwIBAgIUMzAwMDEwMDAwMDA0MDAwMDIzMDAwDQYJKoZIhvcNAQEL
BQAwggErMQ8wDQYDVQQDDAZBQyBVQVQxLjAsBgNVBAoMJVNFUlZJQ0lPIERFIEFE
TUlOSVNUUkFDSU9OIFRSSUJVVEFSSUExGjAYBgNVBAsMEVNBVC1JRVMgQXV0aG9y
aXR5MSgwJgYJKoZIhvcNAQkBFhlvc2Nhci5tYXJ0aW5lekBzYXQuZ29iLm14MR0w
GwYDVQQJDBQzcmEgY2VycmFkYSBkZSBjYWRpejEOMAwGA1UEEQwFMDYzNzAxCzAJ
BgNVBAYTAk1YMRkwFwYDVQQIDBBDSVVEQUQgREUgTUVYSUNPMREwDwYDVQQHDAhD
T1lPQUNBTjERMA8GA1UELRMIMi41LjQuNDUxJTAjBgkqhkiG9w0BCQITFnJlc3Bv
bnNhYmxlOiBBQ0RNQS1TQVQwHhcNMTkwNTI4MjE0OTU0WhcNMjMwNTI3MjE0OTU0
WjCBxjEdMBsGA1UEAxMUWE9DSElMVCBDQVNBUyBDSEFWRVoxHTAbBgNVBCkTFFhP
Q0hJTFQgQ0FTQVMgQ0hBVkVaMR0wGwYDVQQKExRYT0NISUxUIENBU0FTIENIQVZF
WjELMAkGA1UEBhMCTVgxJTAjBgkqhkiG9w0BCQEWFnBydWViYXNAcHJ1ZWJhcy5n
b2IubXgxFjAUBgNVBC0TDUNBQ1g3NjA1MTAxUDgxGzAZBgNVBAUTEkNBQ1g3NjA1
MTBNR1RTSEMwNDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZlUIda
o+OePGQShtKbc+ChwYJwVH+w2K4bTMnsDW0vkCdD+zBg2IBUhJxwEs3lKC5ZPB0y
ZupT0Pj2700rbDs8nZK7NY47Cyy9XnzQzDoAoDIUcO1S0ywGHHmDiqEZNCAYFkZy
3FRnFQAWRpzAp8CnfttESprkUZ758mcQ9lsQNZFP+vQ7EtfHUSPH2OsBlmnyHeWm
uG76jJAPpZwZuObtRiCTNR3MjIB5ac8Dz6jzx5SdZWZyfnJU20iZ2KDq7pdrJKfO
nkNN6ilhaqzIAuo3WQERM1pqhLoxNsYdTfI7b4wi3czzeNjETcQiwWzbJ12r3bQK
LmKrjcQvG1cPYhsCAwEAAaNPME0wDAYDVR0TAQH/BAIwADALBgNVHQ8EBAMCA9gw
EQYJYIZIAYb4QgEBBAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMEBggrBgEFBQcD
AjANBgkqhkiG9w0BAQsFAAOCAgEAXtkopoVbWb555Nx9AAmT2hOjkILYW+kCcdld
QG+dPmmrJveBuIuUwTcV7JUaSyJ9ZtdXnMURNT3VrXCyWcMFc6nYzF2ZCmMasKzV
akn5Zdd7vswKFMKLpeEam/Z16b8++l/ZB/QQgd6HG0jm02ro6MDRqKJFFCJgVq+S
ofvui3NxAxqcXs6YxqXn0gexIGknb//LE1qQDHGU2zfz9Yas2o7doVLk2Bzgrb3M
dYolmENUNzVNzWjaa7ear2yzY0HrDgqpVD895kkXjaI1ADrBix1t5WItj1XkMm9x
7S5iVUtpGL5wyaQINSXf82GZntuLrOjJr9NCJnyS1+mVc6AxYI1r8AdkDHBU/vdm
BhYoEf5ccysE6JNasl3jMl0LrgqZt9qfzMBAWAycFsT8Zqn+O5p/cS/9CaZEQz0H
SJhuUCLGeq6Rc3ptJ+DJcc5KJB9rbxRaGh6k7U51LL5qnhFvIL7+OWuife2gHLMR
r+AnIC1CXt9e9RFl5d7ERyr0pcBzJGp+3W+QBNneInRWfgH1JgzvUG7NkirPmUsK
F0wXcCk1RzJU3F998QkYCb+kLXCYtedCe7G7wKkssEPt8+HYbnKPWQZwkPVgkKov
/zyr843ZX1qj/kXyIBicREvBtI7IkWZpxKfapf8XsTHQMRFoBrzi9w6/85tJaz8B
ZGfpA1I=
-----END CERTIFICATE-----
